# This file contains all the information you need to accurately set up
# the PointsOfInterest plugin.
# 
# All configuration keys have a default value If you ever want to return
# to the default value, you can just remove the key entirely from your config
# file.  The next time you start the server or reload the config, the default 
# value will be used and the config file will be rewritten to include that value 
# for you.  If you want all default values, you can delete the file entirely.  
# It will be recreated with default values the next time you start the server or 
# reload the config.    
# 
# Finally, all configuration keys must be typed exactly as you see here.  They are
# case sensitive.  Also, do not use tabs in the config file; only use spaces.  If 
# you use tabs, an error will occur.
# 
# If there is any error reading the config file during startup, the plugin will be
# disabled to protect your POI data.
# 
# The remainder of this file contains the configuration details in the following format:
#
#    #####
#    #   Some information about what this controls.
#    #
#    #####
#    configKey: currentValue
#
#####
    
#####
#   Controls the maximum search radius and the maximum distance at which
#   a player can get directions to a POI.
#
#   Any negative number indicates "no maximium".
#
#   The default value is 2000.
#
#####    
distanceThreshold: 2000



#####
#   Controls the minimum distance between POIs.  A player will not be able to create
#   a POI within this distance of another POI.
#
#   The value should never be negative.
#
#   The default value is 50.
#
#####
minPoiGap: 50



#####
#    Maximum number of results that will be returned when player 
#    searches for nearby POIs.
#
#    The value should never be negative.
#
#    The default value is 10
#
#####
maxSearchResults: 10


#####
# 
#    Maximum number of POIs, per world players are allowed to have.
#
#    poi.action.add.max (see below) can be used to override this value
#    for one or more players.
#
#    A negative value indicates "no maximum" (not recommended).
#
#    The default value is 10.
#
#####
maxPlayerPoiPerWorld: 10


#####
#    Maximum number of POIs for players with the poi.action.add permission.
#
#    Each label under this configuration represents a custom permission. 
#    Any value can be used, and any number of them can be created.  To apply a 
#    custom maximum to a player, simply assign the fully qualified permission 
#    to that player, like any other permission (example: poi.action.add.max.custom1).
#
#    Any player who has the poi.action.add permission without a custom max
#    permission will be limited by the value listed under the "default" label.
#    If no default is specified, then a value of 10 is used for the maximum.
#
#    All maximums are applied per world (so, a value of 10 would allow
#    player(s) to set up to 10 POIs in each world).  Some permission plugins
#    allow for world-specific permissions, which would allow you to set a
#    unique maximum per world.
#
#    Setting a negative indicates "no maximum".
#
#    For example...
#
#    poi.action.add.max:
#      custom1: 30
#      custom2: -1
#      custom3: 50
#####    
poi.action.add.max: {}


#####
#    A list of worlds which do not allow POIs. If a world with existing POIs is added
#    to the black list, those POIs will NOT be automatically deleted; however, players 
#    (including POI owners) will not be able to see nor interact with the POIs within
#    that world.  If the world is removed from the blacklist, the POIs will become
#    available to the players again.
#
#    World names are NOT case sensitive and should follow the follow format...
#
#   worldBlacklist:
#   - world1
#   - world2_nether
#   - world2
#####    
worldBlacklist: []

