<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>crussell52.bukkit</groupId>
    <artifactId>Common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit</id>
            <name>bukkit</name>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>